<!DOCTYPE html>
<html>
    <title>Business Consulting Services</title>
    <head>
        <link rel="stylesheet" href="busin.css">
    </head>

    <body>
        <header>
            <p>Business Consulting Services</p>
        </header>
        <img id="picu1busin" src="busin1.png">
        <div class="contain">
            <p id="headin">Business Consulting Services</p>
            <p id="sub">Invendis comes with expertise of over a decade of experience in delivering remote assets management solutions. We have implemented innovative solutions across 100000+ connected assets in about 22 countries. Our expertise enables us to work with telecom companies that look to address their complex challenges pertaining to telecom tower uptimes.</p>
        </div>
        <div class="imageee">
            <img id="picu2busin" src="busin2.png">
        </div>
        <div class="wrap">
            <p id="headinggg">Get in touch with us</p>
            <input class="detail" type="text" placeholder="Your name">
            <input class="detail" type="text" placeholder="Your organisation">
            <input class="detail" type="text" placeholder="Your e-mail">
            <input class="detail" type="text" placeholder="Telephone">
            <textarea id="mes" rows="4" cols="162" placeholder="A small note on the services you seek:"></textarea>
            <button id="businbtn">Send a message</button>
        </div>
        <p id="tech">TECHNOLOGIES</p>
            <!--Image Slider 2-->
            <div class="slider2">
                <div class="slides2">
                    <input type="radio" name="radiobut" id="radio11">
                    <input type="radio" name="radiobut" id="radio12">
                    <div class="slide2 first1" alt="">
                        <img src="pp1.png">
                    </div>
                    <div class="slide2 second2" alt="">
                        <img src="pp2.png">
                    </div>
                    <div class="autonavi2">
                        <div class="autobtnbtn1"></div>
                        <div class="autobtnbtn2"></div>
                    </div>    
                    <div class="manualnavi2">
                        <label for="radio11" class="manualbtnbtn"></label>
                        <label for="radio12" class="manualbtnbtn"></label>
                    </div>
                </div>   
            </div>
            <div class="flexcontainer2">
                <div class="flexitem2">
                    <img id="logo" src="invlogo.png">
                    <div class="flexcontent2">
                        <p>&ndash; <a href="#">About</a></p>
                        <p>&ndash; <a href="#">Careers</a></p>
                        <p>&ndash; <a href="#">Media</a></p>
                        <p>&ndash; <a href="#">Become a partner</a></p>
                        <p>&ndash; <a href="#">Contact</a></p>
                    </div>
                </div>
                <div class="flexitem2">
                    <div class="flexcontent2">
                        <p class="hh2">QUICK LINKS</p>
                        <p>&ndash; <a href="#">IOT Devices</a></p>
                        <p>&ndash; <a href="#">Cloud Applications</a></p>
                        <p>&ndash; <a href="#">Business Consulting</a></p>
                        <p>&ndash; <a href="#">Managed Services</a></p>
                        <p>&ndash; <a href="#">Case Studies</a></p>
                        <p>&ndash; <a href="#">Indusrty Trends</a></p>
                        <p>&ndash; <a href="#">Store</a></p>
                    </div>
                </div>
                <div class="flexitem2">
                    <div class="flexcontent2">
                        <p class="hh2">WRITE TO US AT</p>
                        <p>contact@invendis.com</p>
                        <br>
                        <p class="hh2">CALL US AT</p>
                        <p>+91 9900202981</p>
                    </div>
                </div>
                <div class="flexitem2">
                    <div class="flexcontent2">
                        <p class="hh2">GET IN TOUCH WITH US</p>
                        <input class="inp" type="text" placeholder="Your name">
                        <input class="inp" type="text" placeholder="Your e-mail">
                        <textarea id="inp2" cols="40" rows="10" placeholder="Message"></textarea>
                        <br>
                        <button id="btbutton">Send a message</button>
                    </div>
                </div>
            </div>
            <footer class="foot">
                <p>&copy; 2021, Invendis Technologies India Pvt. Ltd. Corporate Identity Number (CIN) U72200KA2007PTC043463</p>
            </footer>
            <script src="busin.js"></script>
    </body>
</html>